[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1"]
[ext_resource type="Script" path="res://scripts/fly_ai_controller.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/fly.glb" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.2

[node name="Fly" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("3")]
transform = Transform3D(-0.0075, 0, 0, 0, 0.0075, 0, 0, 0, -0.0075, 0, 0.15, 0)

[node name="HitFlash" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 0.0
omni_range = 2.0

[node name="FireballSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.4)

[node name="AIController" type="Node3D" parent="."]
script = ExtResource("2")
